.palveluGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;

  @media (max-width: 1180px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.palveluSection {
  height: 1000px;
  width: 100%;
  z-index: 2;
  filter: drop-shadow(0px 0px 25px black);
}
