.contactSection {
  padding-top: 200px;
  height: 1200px;
  h1 {
    margin-top: 22px;
  }
  background-color: var(--clr-background-2);
}

.info {
  svg {
    color: var(--clr-accent-1);
    // filter: drop-shadow(0px 0px 5px var(--clr-accent-1));
  }
  .kartta {
    border-radius: 24px;
    height: 500px;
  }
}

.aukiolot {
  display: flex;
  gap: 24px;
  font-family: Jura, "sans-serif";
  h2 {
    color: var(--clr-accent-1);
    font-size: var(--font-size-m);
    font-weight: 600;
  }
  margin-bottom: 2rem;
}

.contactInfo {
  padding-block: 2rem;
}

.contactGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  @media (max-width: 1050px) {
    grid-template-columns: 1fr;
  }
}
